:root {
    --background-color: rgba(18, 23, 38);
    --heading-color: hsl(0, 0%, 100%);
    --text-color: hsl(225, 40%, 83%);
    --input-color: hsla(224, 26%, 23%, 1);
    --primary-color: hsla(157, 74%, 61%, 1);
    --light-font: 300;
    --bold-font: bold;
}    

*,
*::after,
*::before {
  box-sizing: inherit;
  
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Chivo', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow: hidden;
}

h1,
h2,
h3 {
  font-weight: var(--light-font);
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

/* page header */
.container {
    width: 100%;
    background: linear-gradient(
        45deg,
        rgba(18 23 37 / 95%),
        rgba(18 23 37 / 95%),
        rgba(18 23 37 / 95%), 
        rgba(18 23 37 / 95%),
        rgba(18 23 37 / 95%), 
        rgba(18 23 37 / 95%)), 
        url(/assets/mobile/image-host.jpg);
    background-size: 375px;
    background-repeat: no-repeat;
        
    width: 375px;
    height: 667px;
}

@media (min-width:768px) {
    .container {
        background-size: cover;
            
        width: 768px;
        height: 1024px;
    }
}

.logo-box {
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .logo-box {
        justify-content: left;
        margin-left: 39px;
    }
}

.logo-box img {
    margin: 62px 0;
}

.content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .content-box {
        width: 635px;
        height: 509px;
        outline: white solid 2px;
    }
}

.main-header-green {
    color: var(--primary-color);
    font-weight: var(--light-font);
    font-size: 26px;
    margin-bottom: 10px;
}

.main-header-white {
    color: var(--heading-color);
    font-weight: var(--light-font);
    font-size: 26px;
}

@media (min-width:768px) {
    .content-box {
        align-items:flex-start;
        margin-left: 39px;
    }

    .main-header-green {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .main-header-white {
        font-size: 48px;
    }
    
}

.main-text {
    color: var(--text-color);
    font-size: 15px;
    font-weight: var(--light-font);
    line-height: 25px;
    text-align: center;
    margin: 0 24px 33px 24px;
    padding: 5px;
    font-style: normal;
}

@media (min-width:768px) {
    .main-text {
        font-size: 18px;
        text-align: left;
        margin: 0 0 40px 0;
    }
}

.img-box {
    display: flex;
    
    gap: 15px;
    width: 315px;
    height: 17px;
    justify-content: center;
    margin: 0 30px 48px 30px;
}

.img-box img {
    flex-basis: 56px;
    height: 17px;
    padding: 1px;
}

form {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    form {
        flex-direction: row;
    }
}

input {
    background-color: var(--input-color);
    width: 327px;
    height: 46px;
    border-radius: 50px;
    border-style: none;
    margin-bottom: 15px;
    cursor: pointer;
    padding-left: 32px;
    font-size: 14px;
    font-weight: var(--bold-font);
    

}

.btn {
    background-color: var(--primary-color);
    width: 327px;
    height: 46px;
    border-radius: 50px;
    border-style: none;
    cursor: pointer;

    font-weight: var(--bold-font);
    font-size: 14px;
}

@media (min-width: 768px) {
    input {
        width: 427px;
        height: 56px;
        border-radius: 50px;
        border-style: none;
        margin-bottom: 15px;
        cursor: pointer;
        padding-left: 32px;
        
    
    }
    
    .btn {
        background-color: var(--primary-color);
        width: 162px;
        height: 46px;
    
        font-weight: bold;
        font-size: 14px;
    }
}

.dots-wrapper {
    display: flex;
    gap: 5px;
    flex-wrap: nowrap;
    width: 232px;
    height: 104px;
    margin: 40px;
}

.dot {
    background-color: var(--primary-color);
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
